E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\LatoFont\Lato-Black.ttf
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\LatoFont\Lato-BlackItalic.ttf
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\LatoFont\Lato-Bold.ttf
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\LatoFont\Lato-BoldItalic.ttf
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\LatoFont\Lato-ExtraBold.ttf
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\LatoFont\Lato-ExtraLight.ttf
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\LatoFont\Lato-Italic.ttf
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\LatoFont\Lato-Light.ttf
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\LatoFont\Lato-LightItalic.ttf
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\LatoFont\Lato-Medium.ttf
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\LatoFont\Lato-MediumItalic.ttf
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\LatoFont\Lato-Regular.ttf
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\LatoFont\Lato-SemiBold.ttf
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\LatoFont\Lato-Thin.ttf
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\LatoFont\Lato-ThinItalic.ttf
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\LatoFont\OFL.txt
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\Lab6_Processor.exe
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\Lab6_Processor.deps.json
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\Lab6_Processor.runtimeconfig.json
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\Lab6_Processor.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\Lab6_Processor.pdb
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\QuestPDF.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\RabbitMQ.Client.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\runtimes\linux-arm64\native\libQuestPdfSkia.so
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libQuestPdfSkia.so
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\runtimes\linux-x64\native\libQuestPdfSkia.so
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\runtimes\osx-arm64\native\libQuestPdfSkia.dylib
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\runtimes\osx-x64\native\libQuestPdfSkia.dylib
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\runtimes\win-x64\native\QuestPdfSkia.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\Lab6_Shared.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\bin\Debug\net8.0\Lab6_Shared.pdb
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\obj\Debug\net8.0\Lab6_Processor.csproj.AssemblyReference.cache
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\obj\Debug\net8.0\Lab6_Processor.GeneratedMSBuildEditorConfig.editorconfig
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\obj\Debug\net8.0\Lab6_Processor.AssemblyInfoInputs.cache
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\obj\Debug\net8.0\Lab6_Processor.AssemblyInfo.cs
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\obj\Debug\net8.0\Lab6_Processor.csproj.CoreCompileInputs.cache
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\obj\Debug\net8.0\Lab6_Processor.sourcelink.json
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\obj\Debug\net8.0\Lab6_Pro.F860B1BD.Up2Date
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\obj\Debug\net8.0\Lab6_Processor.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\obj\Debug\net8.0\refint\Lab6_Processor.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\obj\Debug\net8.0\Lab6_Processor.pdb
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\obj\Debug\net8.0\Lab6_Processor.genruntimeconfig.cache
E:\----------------\Lab6_Queues_Variant9\Lab6_Processor\obj\Debug\net8.0\ref\Lab6_Processor.dll
