E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\LatoFont\Lato-Black.ttf
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\LatoFont\Lato-BlackItalic.ttf
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\LatoFont\Lato-Bold.ttf
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\LatoFont\Lato-BoldItalic.ttf
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\LatoFont\Lato-ExtraBold.ttf
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\LatoFont\Lato-ExtraLight.ttf
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\LatoFont\Lato-Italic.ttf
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\LatoFont\Lato-Light.ttf
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\LatoFont\Lato-LightItalic.ttf
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\LatoFont\Lato-Medium.ttf
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\LatoFont\Lato-MediumItalic.ttf
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\LatoFont\Lato-Regular.ttf
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\LatoFont\Lato-SemiBold.ttf
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\LatoFont\Lato-Thin.ttf
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\LatoFont\Lato-ThinItalic.ttf
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\LatoFont\OFL.txt
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\Lab5_Client_Variant9.exe
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\Lab5_Client_Variant9.deps.json
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\Lab5_Client_Variant9.runtimeconfig.json
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\Lab5_Client_Variant9.dll
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\Lab5_Client_Variant9.pdb
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\CsvHelper.dll
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\EPPlus.dll
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\EPPlus.Interfaces.dll
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\EPPlus.System.Drawing.dll
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.dll
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\Microsoft.Extensions.Http.dll
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\Microsoft.Extensions.Http.Polly.dll
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\Polly.dll
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\Polly.Extensions.Http.dll
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\QuestPDF.dll
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\System.Drawing.Common.dll
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\runtimes\linux-arm64\native\libQuestPdfSkia.so
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libQuestPdfSkia.so
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\runtimes\linux-x64\native\libQuestPdfSkia.so
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\runtimes\osx-arm64\native\libQuestPdfSkia.dylib
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\runtimes\osx-x64\native\libQuestPdfSkia.dylib
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\runtimes\win-x64\native\QuestPdfSkia.dll
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
E:\----------------\Lab5_Client_Variant9\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
E:\----------------\Lab5_Client_Variant9\obj\Debug\net8.0\Lab5_Client_Variant9.csproj.AssemblyReference.cache
E:\----------------\Lab5_Client_Variant9\obj\Debug\net8.0\Lab5_Client_Variant9.GeneratedMSBuildEditorConfig.editorconfig
E:\----------------\Lab5_Client_Variant9\obj\Debug\net8.0\Lab5_Client_Variant9.AssemblyInfoInputs.cache
E:\----------------\Lab5_Client_Variant9\obj\Debug\net8.0\Lab5_Client_Variant9.AssemblyInfo.cs
E:\----------------\Lab5_Client_Variant9\obj\Debug\net8.0\Lab5_Client_Variant9.csproj.CoreCompileInputs.cache
E:\----------------\Lab5_Client_Variant9\obj\Debug\net8.0\Lab5_Client_Variant9.sourcelink.json
E:\----------------\Lab5_Client_Variant9\obj\Debug\net8.0\Lab5_Cli.0E10EDD3.Up2Date
E:\----------------\Lab5_Client_Variant9\obj\Debug\net8.0\Lab5_Client_Variant9.dll
E:\----------------\Lab5_Client_Variant9\obj\Debug\net8.0\refint\Lab5_Client_Variant9.dll
E:\----------------\Lab5_Client_Variant9\obj\Debug\net8.0\Lab5_Client_Variant9.pdb
E:\----------------\Lab5_Client_Variant9\obj\Debug\net8.0\Lab5_Client_Variant9.genruntimeconfig.cache
E:\----------------\Lab5_Client_Variant9\obj\Debug\net8.0\ref\Lab5_Client_Variant9.dll
