# ----------------

./: ПРОГРАММИРОВАНИЕ.sln
Lab1_OOP_Variant9/: Program.cs
Lab1_OOP_Variant9/Models/: Bill.cs  Document.cs  Invoice.cs  Receipt.cs
Lab1_OOP_Variant9/Services/: DocumentService.cs
Lab2_EF_Variant9/: Lab2_EF_Variant9.csproj  Program.cs  lab2.db
Lab2_EF_Variant9/Data/: AppDbContext.cs  DbInitializer.cs
Lab2_EF_Variant9/Models/: Bill.cs  Document.cs  Invoice.cs  Receipt.cs
Lab2_EF_Variant9/Repositories/: DocumentRepository.cs  IRepository.cs
Lab2_EF_Variant9/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Lab3_MVVM_Variant9/: App.xaml  App.xaml.cs  Lab3_MVVM_Variant9.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab3_MVVM_Variant9/Converters/: EqualToVisibilityConverter.cs
Lab3_MVVM_Variant9/Models/: Bill.cs  Document.cs  Invoice.cs  Receipt.cs
Lab3_MVVM_Variant9/Services/: DocumentService.cs
Lab3_MVVM_Variant9/ViewModels/: DocumentsViewModel.cs  MainViewModel.cs  StatisticsViewModel.cs
Lab3_MVVM_Variant9/Views/: DocumentsView.xaml  DocumentsView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
Lab4_WebAPI_Variant9/: run.bat
Lab4_WebAPI_Variant9/WarehouseApi/: Program.cs  WarehouseApi.csproj
Lab4_WebAPI_Variant9/WarehouseApi/DTOs/: InvoiceDtos.cs  PagedResponse.cs  ReceiptDtos.cs  ReportDtos.cs  SupplierDtos.cs
Lab4_WebAPI_Variant9/WarehouseApi/Middleware/: GlobalExceptionMiddleware.cs
Lab4_WebAPI_Variant9/WarehouseApi/Models/: Invoice.cs  Receipt.cs  Supplier.cs
Lab4_WebAPI_Variant9/WarehouseApi/Reports/: IReportGenerator.cs  InvoiceReportGenerator.cs
Lab4_WebAPI_Variant9/WarehouseApi/Repositories/: DataStore.cs  IInvoiceRepository.cs  IReceiptRepository.cs  ISupplierRepository.cs  InvoiceRepository.cs  ReceiptRepository.cs  SupplierRepository.cs
Lab4_WebAPI_Variant9/WarehouseApi/Validators/: CreateInvoiceRequestValidator.cs  CreateReceiptRequestValidator.cs
Lab5_Client_Variant9/: Lab5_Client_Variant9.csproj  Program.cs  run.bat
Lab5_Client_Variant9/Client/: IWarehouseApiClient.cs  WarehouseApiClient.cs
Lab5_Client_Variant9/Exceptions/: ClientExceptions.cs
Lab5_Client_Variant9/Export/: CsvExporter.cs  ExcelExporter.cs  PdfExporter.cs
Lab5_Client_Variant9/Models/: InvoiceModels.cs  PagedResponse.cs  ReceiptModels.cs  SupplierModels.cs
Lab5_Client_Variant9/Services/: ExportService.cs  InvoiceService.cs
Lab5_Client_Variant9/Utils/: ColoredProgressReporter.cs
Lab6_Queues_Variant9/: README.txt  run_all.bat
Lab6_Queues_Variant9/Lab6_Distributor/: DlqProcessor.cs  Lab6_Distributor.csproj  Program.cs  (+1 more)
Lab6_Queues_Variant9/Lab6_Processor/: InvoiceProcessor.cs  Lab6_Processor.csproj  PdfReportGenerator.cs  Program.cs
Lab6_Queues_Variant9/Lab6_Shared/: Lab6_Shared.csproj
Lab6_Queues_Variant9/Lab6_Shared/Config/: RabbitMqConfig.cs
Lab6_Queues_Variant9/Lab6_Shared/Messaging/: MessageConsumer.cs  MessagePublisher.cs  RabbitMqConnectionFactory.cs
Lab6_Queues_Variant9/Lab6_Shared/Models/: Attachment.cs  InvoiceMessage.cs  MessageEnvelope.cs  ReportResultMessage.cs
(+4 files in other folders)
