E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\WarehouseApi.staticwebassets.endpoints.json
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\LatoFont\Lato-Black.ttf
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\LatoFont\Lato-BlackItalic.ttf
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\LatoFont\Lato-Bold.ttf
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\LatoFont\Lato-BoldItalic.ttf
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\LatoFont\Lato-ExtraBold.ttf
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\LatoFont\Lato-ExtraLight.ttf
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\LatoFont\Lato-Italic.ttf
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\LatoFont\Lato-Light.ttf
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\LatoFont\Lato-LightItalic.ttf
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\LatoFont\Lato-Medium.ttf
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\LatoFont\Lato-MediumItalic.ttf
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\LatoFont\Lato-Regular.ttf
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\LatoFont\Lato-SemiBold.ttf
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\LatoFont\Lato-Thin.ttf
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\LatoFont\Lato-ThinItalic.ttf
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\LatoFont\OFL.txt
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\WarehouseApi.exe
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\WarehouseApi.deps.json
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\WarehouseApi.runtimeconfig.json
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\WarehouseApi.dll
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\WarehouseApi.pdb
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\FluentValidation.dll
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\QuestPDF.dll
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\runtimes\linux-arm64\native\libQuestPdfSkia.so
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libQuestPdfSkia.so
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\runtimes\linux-x64\native\libQuestPdfSkia.so
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\runtimes\osx-arm64\native\libQuestPdfSkia.dylib
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\runtimes\osx-x64\native\libQuestPdfSkia.dylib
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\bin\Debug\net8.0\runtimes\win-x64\native\QuestPdfSkia.dll
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\obj\Debug\net8.0\WarehouseApi.csproj.AssemblyReference.cache
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\obj\Debug\net8.0\WarehouseApi.GeneratedMSBuildEditorConfig.editorconfig
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\obj\Debug\net8.0\WarehouseApi.AssemblyInfoInputs.cache
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\obj\Debug\net8.0\WarehouseApi.AssemblyInfo.cs
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\obj\Debug\net8.0\WarehouseApi.csproj.CoreCompileInputs.cache
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\obj\Debug\net8.0\WarehouseApi.MvcApplicationPartsAssemblyInfo.cs
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\obj\Debug\net8.0\WarehouseApi.MvcApplicationPartsAssemblyInfo.cache
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\obj\Debug\net8.0\WarehouseApi.sourcelink.json
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\obj\Debug\net8.0\scopedcss\bundle\WarehouseApi.styles.css
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\obj\Debug\net8.0\staticwebassets.build.json
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\obj\Debug\net8.0\staticwebassets.development.json
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\obj\Debug\net8.0\swae.build.ex.cache
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\obj\Debug\net8.0\Warehous.8E9047B5.Up2Date
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\obj\Debug\net8.0\WarehouseApi.dll
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\obj\Debug\net8.0\refint\WarehouseApi.dll
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\obj\Debug\net8.0\WarehouseApi.pdb
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\obj\Debug\net8.0\WarehouseApi.genruntimeconfig.cache
E:\----------------\Lab4_WebAPI_Variant9\WarehouseApi\obj\Debug\net8.0\ref\WarehouseApi.dll
