E:\----------------\Lab6_Queues_Variant9\Lab6_Publisher\bin\Debug\net8.0\Lab6_Publisher.exe
E:\----------------\Lab6_Queues_Variant9\Lab6_Publisher\bin\Debug\net8.0\Lab6_Publisher.deps.json
E:\----------------\Lab6_Queues_Variant9\Lab6_Publisher\bin\Debug\net8.0\Lab6_Publisher.runtimeconfig.json
E:\----------------\Lab6_Queues_Variant9\Lab6_Publisher\bin\Debug\net8.0\Lab6_Publisher.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Publisher\bin\Debug\net8.0\Lab6_Publisher.pdb
E:\----------------\Lab6_Queues_Variant9\Lab6_Publisher\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Publisher\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Publisher\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Publisher\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Publisher\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Publisher\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Publisher\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Publisher\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Publisher\bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Publisher\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Publisher\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Publisher\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Publisher\bin\Debug\net8.0\RabbitMQ.Client.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Publisher\bin\Debug\net8.0\Lab6_Shared.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Publisher\bin\Debug\net8.0\Lab6_Shared.pdb
E:\----------------\Lab6_Queues_Variant9\Lab6_Publisher\obj\Debug\net8.0\Lab6_Publisher.csproj.AssemblyReference.cache
E:\----------------\Lab6_Queues_Variant9\Lab6_Publisher\obj\Debug\net8.0\Lab6_Publisher.GeneratedMSBuildEditorConfig.editorconfig
E:\----------------\Lab6_Queues_Variant9\Lab6_Publisher\obj\Debug\net8.0\Lab6_Publisher.AssemblyInfoInputs.cache
E:\----------------\Lab6_Queues_Variant9\Lab6_Publisher\obj\Debug\net8.0\Lab6_Publisher.AssemblyInfo.cs
E:\----------------\Lab6_Queues_Variant9\Lab6_Publisher\obj\Debug\net8.0\Lab6_Publisher.csproj.CoreCompileInputs.cache
E:\----------------\Lab6_Queues_Variant9\Lab6_Publisher\obj\Debug\net8.0\Lab6_Publisher.sourcelink.json
E:\----------------\Lab6_Queues_Variant9\Lab6_Publisher\obj\Debug\net8.0\Lab6_Pub.B0B34E4D.Up2Date
E:\----------------\Lab6_Queues_Variant9\Lab6_Publisher\obj\Debug\net8.0\Lab6_Publisher.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Publisher\obj\Debug\net8.0\refint\Lab6_Publisher.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Publisher\obj\Debug\net8.0\Lab6_Publisher.pdb
E:\----------------\Lab6_Queues_Variant9\Lab6_Publisher\obj\Debug\net8.0\Lab6_Publisher.genruntimeconfig.cache
E:\----------------\Lab6_Queues_Variant9\Lab6_Publisher\obj\Debug\net8.0\ref\Lab6_Publisher.dll
