C:\Users\Aleskey\Desktop\ПРОГРАММИРОВАНИЕ\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\Lab3_MVVM_Variant9.csproj.AssemblyReference.cache
C:\Users\Aleskey\Desktop\ПРОГРАММИРОВАНИЕ\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\Views\DocumentsView.baml
C:\Users\Aleskey\Desktop\ПРОГРАММИРОВАНИЕ\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\Views\StatisticsView.baml
C:\Users\Aleskey\Desktop\ПРОГРАММИРОВАНИЕ\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Aleskey\Desktop\ПРОГРАММИРОВАНИЕ\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\Views\DocumentsView.g.cs
C:\Users\Aleskey\Desktop\ПРОГРАММИРОВАНИЕ\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\Views\StatisticsView.g.cs
C:\Users\Aleskey\Desktop\ПРОГРАММИРОВАНИЕ\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Aleskey\Desktop\ПРОГРАММИРОВАНИЕ\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Aleskey\Desktop\ПРОГРАММИРОВАНИЕ\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\Lab3_MVVM_Variant9_MarkupCompile.cache
C:\Users\Aleskey\Desktop\ПРОГРАММИРОВАНИЕ\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\Lab3_MVVM_Variant9_MarkupCompile.lref
C:\Users\Aleskey\Desktop\ПРОГРАММИРОВАНИЕ\Lab3_MVVM_Variant9\bin\Debug\net8.0-windows\Lab3_MVVM_Variant9.exe
C:\Users\Aleskey\Desktop\ПРОГРАММИРОВАНИЕ\Lab3_MVVM_Variant9\bin\Debug\net8.0-windows\Lab3_MVVM_Variant9.deps.json
C:\Users\Aleskey\Desktop\ПРОГРАММИРОВАНИЕ\Lab3_MVVM_Variant9\bin\Debug\net8.0-windows\Lab3_MVVM_Variant9.runtimeconfig.json
C:\Users\Aleskey\Desktop\ПРОГРАММИРОВАНИЕ\Lab3_MVVM_Variant9\bin\Debug\net8.0-windows\Lab3_MVVM_Variant9.dll
C:\Users\Aleskey\Desktop\ПРОГРАММИРОВАНИЕ\Lab3_MVVM_Variant9\bin\Debug\net8.0-windows\Lab3_MVVM_Variant9.pdb
C:\Users\Aleskey\Desktop\ПРОГРАММИРОВАНИЕ\Lab3_MVVM_Variant9\bin\Debug\net8.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\Aleskey\Desktop\ПРОГРАММИРОВАНИЕ\Lab3_MVVM_Variant9\bin\Debug\net8.0-windows\OxyPlot.dll
C:\Users\Aleskey\Desktop\ПРОГРАММИРОВАНИЕ\Lab3_MVVM_Variant9\bin\Debug\net8.0-windows\OxyPlot.Wpf.dll
C:\Users\Aleskey\Desktop\ПРОГРАММИРОВАНИЕ\Lab3_MVVM_Variant9\bin\Debug\net8.0-windows\OxyPlot.Wpf.Shared.dll
C:\Users\Aleskey\Desktop\ПРОГРАММИРОВАНИЕ\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Aleskey\Desktop\ПРОГРАММИРОВАНИЕ\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\Lab3_MVVM_Variant9.g.resources
C:\Users\Aleskey\Desktop\ПРОГРАММИРОВАНИЕ\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\Lab3_MVVM_Variant9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aleskey\Desktop\ПРОГРАММИРОВАНИЕ\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\Lab3_MVVM_Variant9.AssemblyInfoInputs.cache
C:\Users\Aleskey\Desktop\ПРОГРАММИРОВАНИЕ\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\Lab3_MVVM_Variant9.AssemblyInfo.cs
C:\Users\Aleskey\Desktop\ПРОГРАММИРОВАНИЕ\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\Lab3_MVVM_Variant9.csproj.CoreCompileInputs.cache
C:\Users\Aleskey\Desktop\ПРОГРАММИРОВАНИЕ\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\Lab3_MVV.480337E2.Up2Date
C:\Users\Aleskey\Desktop\ПРОГРАММИРОВАНИЕ\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\Lab3_MVVM_Variant9.dll
C:\Users\Aleskey\Desktop\ПРОГРАММИРОВАНИЕ\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\refint\Lab3_MVVM_Variant9.dll
C:\Users\Aleskey\Desktop\ПРОГРАММИРОВАНИЕ\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\Lab3_MVVM_Variant9.pdb
C:\Users\Aleskey\Desktop\ПРОГРАММИРОВАНИЕ\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\Lab3_MVVM_Variant9.genruntimeconfig.cache
C:\Users\Aleskey\Desktop\ПРОГРАММИРОВАНИЕ\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\ref\Lab3_MVVM_Variant9.dll
E:\----------------\Lab3_MVVM_Variant9\bin\Debug\net8.0-windows\Lab3_MVVM_Variant9.exe
E:\----------------\Lab3_MVVM_Variant9\bin\Debug\net8.0-windows\Lab3_MVVM_Variant9.deps.json
E:\----------------\Lab3_MVVM_Variant9\bin\Debug\net8.0-windows\Lab3_MVVM_Variant9.runtimeconfig.json
E:\----------------\Lab3_MVVM_Variant9\bin\Debug\net8.0-windows\Lab3_MVVM_Variant9.dll
E:\----------------\Lab3_MVVM_Variant9\bin\Debug\net8.0-windows\Lab3_MVVM_Variant9.pdb
E:\----------------\Lab3_MVVM_Variant9\bin\Debug\net8.0-windows\CommunityToolkit.Mvvm.dll
E:\----------------\Lab3_MVVM_Variant9\bin\Debug\net8.0-windows\OxyPlot.dll
E:\----------------\Lab3_MVVM_Variant9\bin\Debug\net8.0-windows\OxyPlot.Wpf.dll
E:\----------------\Lab3_MVVM_Variant9\bin\Debug\net8.0-windows\OxyPlot.Wpf.Shared.dll
E:\----------------\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\Lab3_MVVM_Variant9.csproj.AssemblyReference.cache
E:\----------------\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\Views\DocumentsView.baml
E:\----------------\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\Views\StatisticsView.baml
E:\----------------\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\----------------\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\Views\DocumentsView.g.cs
E:\----------------\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\Views\StatisticsView.g.cs
E:\----------------\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\App.g.cs
E:\----------------\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
E:\----------------\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\Lab3_MVVM_Variant9_MarkupCompile.cache
E:\----------------\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\Lab3_MVVM_Variant9_MarkupCompile.lref
E:\----------------\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\MainWindow.baml
E:\----------------\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\Lab3_MVVM_Variant9.g.resources
E:\----------------\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\Lab3_MVVM_Variant9.GeneratedMSBuildEditorConfig.editorconfig
E:\----------------\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\Lab3_MVVM_Variant9.AssemblyInfoInputs.cache
E:\----------------\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\Lab3_MVVM_Variant9.AssemblyInfo.cs
E:\----------------\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\Lab3_MVVM_Variant9.csproj.CoreCompileInputs.cache
E:\----------------\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\Lab3_MVVM_Variant9.sourcelink.json
E:\----------------\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\Lab3_MVV.480337E2.Up2Date
E:\----------------\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\Lab3_MVVM_Variant9.dll
E:\----------------\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\refint\Lab3_MVVM_Variant9.dll
E:\----------------\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\Lab3_MVVM_Variant9.pdb
E:\----------------\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\Lab3_MVVM_Variant9.genruntimeconfig.cache
E:\----------------\Lab3_MVVM_Variant9\obj\Debug\net8.0-windows\ref\Lab3_MVVM_Variant9.dll
