E:\----------------\Lab6_Queues_Variant9\Lab6_Distributor\bin\Debug\net8.0\Lab6_Distributor.exe
E:\----------------\Lab6_Queues_Variant9\Lab6_Distributor\bin\Debug\net8.0\Lab6_Distributor.deps.json
E:\----------------\Lab6_Queues_Variant9\Lab6_Distributor\bin\Debug\net8.0\Lab6_Distributor.runtimeconfig.json
E:\----------------\Lab6_Queues_Variant9\Lab6_Distributor\bin\Debug\net8.0\Lab6_Distributor.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Distributor\bin\Debug\net8.0\Lab6_Distributor.pdb
E:\----------------\Lab6_Queues_Variant9\Lab6_Distributor\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Distributor\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Distributor\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Distributor\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Distributor\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Distributor\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Distributor\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Distributor\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Distributor\bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Distributor\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Distributor\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Distributor\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Distributor\bin\Debug\net8.0\RabbitMQ.Client.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Distributor\bin\Debug\net8.0\Lab6_Shared.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Distributor\bin\Debug\net8.0\Lab6_Shared.pdb
E:\----------------\Lab6_Queues_Variant9\Lab6_Distributor\obj\Debug\net8.0\Lab6_Distributor.csproj.AssemblyReference.cache
E:\----------------\Lab6_Queues_Variant9\Lab6_Distributor\obj\Debug\net8.0\Lab6_Distributor.GeneratedMSBuildEditorConfig.editorconfig
E:\----------------\Lab6_Queues_Variant9\Lab6_Distributor\obj\Debug\net8.0\Lab6_Distributor.AssemblyInfoInputs.cache
E:\----------------\Lab6_Queues_Variant9\Lab6_Distributor\obj\Debug\net8.0\Lab6_Distributor.AssemblyInfo.cs
E:\----------------\Lab6_Queues_Variant9\Lab6_Distributor\obj\Debug\net8.0\Lab6_Distributor.csproj.CoreCompileInputs.cache
E:\----------------\Lab6_Queues_Variant9\Lab6_Distributor\obj\Debug\net8.0\Lab6_Distributor.sourcelink.json
E:\----------------\Lab6_Queues_Variant9\Lab6_Distributor\obj\Debug\net8.0\Lab6_Dis.34A1B58B.Up2Date
E:\----------------\Lab6_Queues_Variant9\Lab6_Distributor\obj\Debug\net8.0\Lab6_Distributor.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Distributor\obj\Debug\net8.0\refint\Lab6_Distributor.dll
E:\----------------\Lab6_Queues_Variant9\Lab6_Distributor\obj\Debug\net8.0\Lab6_Distributor.pdb
E:\----------------\Lab6_Queues_Variant9\Lab6_Distributor\obj\Debug\net8.0\Lab6_Distributor.genruntimeconfig.cache
E:\----------------\Lab6_Queues_Variant9\Lab6_Distributor\obj\Debug\net8.0\ref\Lab6_Distributor.dll
