<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Lab5Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper"                          Version="33.0.1" />
    <PackageReference Include="EPPlus"                             Version="7.4.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http"          Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly"    Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Polly"                              Version="7.2.4" />
    <PackageReference Include="QuestPDF"                           Version="2024.3.4" />
  </ItemGroup>

</Project>
